# The port that the program would run on. This is different from the database port, which is set in the DATABASE_URL key instead.
PORT=9320

# Host
HOST="localhost"

# The database URL.
DATABASE_URL="postgresql://username:password@host:9321/database?schema=public";

# The backend's password. Make it secure.
BACKEND_PASSWORD="your password here"